# FitRation

./: README.md  build.gradle  settings.gradle  Анализ предметной области.md  Диаграмма вариантов использования.md  Диграмма вариантов использования.md  Макетирование интерфейса пользователя.md  Обоснование выбора стека технологий.md  Описание прецедентов.md  Спецификация.md  Тестирование.md  Техническое задание.md  Требования.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fitration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitration/: FitRationAppGlideModule.java  FitRationApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fitration/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/fitration/models/: CoachRequest.java  Meal.java  Nutrition.java  User.java
app/src/main/java/com/fitration/repository/: AuthRepository.java  CoachRequestRepository.java  MealRepository.java  UserRepository.java
app/src/main/java/com/fitration/ui/coach/adapters/: ClientAdapter.java  CoachRequestsAdapter.java
app/src/main/java/com/fitration/ui/coach/fragments/: ClientMealsFragment.java  ClientsFragment.java  CoachProfileFragment.java
app/src/main/java/com/fitration/ui/user/adapters/: MealAdapter.java  UserRequestsAdapter.java
app/src/main/java/com/fitration/ui/user/dialogs/: EditProfileDialog.java  SendCoachRequestDialog.java
app/src/main/java/com/fitration/ui/user/fragments/: DietFragment.java  ProfileFragment.java
app/src/main/java/com/fitration/utils/: Calculator.java  DateUtils.java  SpoonacularService.java
app/src/main/java/com/fitration/viewmodels/: AuthViewModel.java  CoachRequestViewModel.java  CoachViewModel.java  MealViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bottom_nav_color_state.xml  edit_text_background.xml  ic_clients.xml  ic_diet.xml  ic_logout.xml  ic_meal_placeholder.xml  ic_profile.xml  ic_stats.xml  progress_bar_fitration.xml  status_background_accepted.xml  status_background_cancelled.xml  status_background_pending.xml  status_background_rejected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_add_comment.xml  dialog_coach_requests.xml  dialog_edit_profile.xml  dialog_send_coach_request.xml  fragment_client_meals.xml  fragment_clients.xml  fragment_coach_profile.xml  fragment_diet.xml  fragment_profile.xml  item_client.xml  item_coach_request.xml  item_meal.xml  item_search_user.xml  item_user_request.xml
app/src/main/res/menu/: bottom_nav_menu_coach.xml  bottom_nav_menu_user.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fitration/: ExampleUnitTest.java
